<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container img {
    margin: 10px; /* Adjust margin as needed */
    max-width: 100%;
    max-height: 100%;
}
h1{
    text-align: center;
}
.button{
  float:right;
  border-style: solid;
  border-width : 1px 4px 4px 1px;
  text-decoration : none;
  padding : 4px;
  color:black;
  
 }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://t4.ftcdn.net/jpg/06/93/44/43/360_F_693444345_gFV9j4fJpQWFfdQrc1zMlTMrsmjj9uN3.jpg" width="540" alt="">
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20221013/pngtree-puri-flatbread-isoltaed-on-a-white-background-asian-fluff-party-photo-image_20182682.jpg" width="780" alt="">
    </div>
    <br>
    <h1>
        Aam Ras Puri😛
    </h1>
    <a class="button" href="index4.html">Next</a>
</body>
</html>